<deck version="0.8">
	<meta>
		<game>NightmareBeforeChristmas</game>
	</meta>
	<superzone name="Deck">
		<card><name id="jack1">Jack Skellington - Demon of Light</name><set>Premiere</set></card>
		<card><name id="jack1">Jack Skellington - Demon of Light</name><set>Premiere</set></card>
		<card><name id="jack1">Jack Skellington - Demon of Light</name><set>Premiere</set></card>
		<card><name id="jack1">Jack Skellington - Demon of Light</name><set>Premiere</set></card>
		<card><name id="sally1">Sally - Shy Creature</name><set>Premiere</set></card>
		<card><name id="sally1">Sally - Shy Creature</name><set>Premiere</set></card>
		<card><name id="sally1">Sally - Shy Creature</name><set>Premiere</set></card>
		<card><name id="mayor1">The Mayor - Elected Official</name><set>Premiere</set></card>
		<card><name id="mayor1">The Mayor - Elected Official</name><set>Premiere</set></card>
		<card><name id="zero">Zero</name><set>Premiere</set></card>
		<card><name id="zero">Zero</name><set>Premiere</set></card>
		<card><name id="sax_player">Sax Player</name><set>Premiere</set></card>
		<card><name id="sax_player">Sax Player</name><set>Premiere</set></card>
		<card><name id="accordion_player">Accordion Player</name><set>Premiere</set></card>
		<card><name id="accordion_player">Accordion Player</name><set>Premiere</set></card>
		<card><name id="bass_player">Bass Player</name><set>Premiere</set></card>
		<card><name id="bass_player">Bass Player</name><set>Premiere</set></card>
		<card><name id="behemoth">Behemoth</name><set>Premiere</set></card>
		<card><name id="behemoth">Behemoth</name><set>Premiere</set></card>
		<card><name id="mr_hyde">Mr. Hyde</name><set>Premiere</set></card>
		<card><name id="jingle_bells">Jingle Bells</name><set>Premiere</set></card>
		<card><name id="jingle_bells">Jingle Bells</name><set>Premiere</set></card>
		<card><name id="nutcracker">Nutcracker</name><set>Premiere</set></card>
		<card><name id="nutcracker">Nutcracker</name><set>Premiere</set></card>
		<card><name id="sandy_claws_outfit">Sandy Claws Outfit</name><set>Premiere</set></card>
		<card><name id="sandy_claws_outfit">Sandy Claws Outfit</name><set>Premiere</set></card>
		<card><name id="takeoff_ramp">Takeoff Ramp</name><set>Premiere</set></card>
		<card><name id="takeoff_ramp">Takeoff Ramp</name><set>Premiere</set></card>
		<card><name id="scorpion_surprise">Scorpion Surprise</name><set>Premiere</set></card>
		<card><name id="scorpion_surprise">Scorpion Surprise</name><set>Premiere</set></card>
		<card><name id="fetch">Fetch</name><set>Premiere</set></card>
		<card><name id="fetch">Fetch</name><set>Premiere</set></card>
		<card><name id="halloweentown_gates">Halloweentown Gates</name><set>Premiere</set></card>
		<card><name id="halloweentown_gates">Halloweentown Gates</name><set>Premiere</set></card>
		<card><name id="my_fantasies">My Fantasies</name><set>Premiere</set></card>
		<card><name id="my_fantasies">My Fantasies</name><set>Premiere</set></card>
		<card><name id="deadly_nightshade">Deadly Nightshade</name><set>Premiere</set></card>
		<card><name id="mellow_trio">Mellow Trio</name><set>Premiere</set></card>
		<card><name id="somethings_up_with_jack">Something&apos;s up with Jack</name><set>Premiere</set></card>
		<card><name id="i_never_realized">I never realized</name><set>Premiere</set></card>
	</superzone>
	<superzone name="Locale">
		<card><name id="jacks_bedroom">Jack&apos;s Bedroom</name><set>Premiere</set></card>
		<card><name id="town_hall">Town Hall</name><set>Premiere</set></card>
		<card><name id="tree_circle">Tree Circle</name><set>Premiere</set></card>
		<card><name id="town_square">Town Square</name><set>Premiere</set></card>
		<card><name id="sallys_room">Sally&apos;s Room</name><set>Premiere</set></card>
	</superzone>
	<superzone name="Starting Locale">
		<card><name id="jacks_house">Jack&apos;s House</name><set>Premiere</set></card>
	</superzone>
	<superzone name="Player Aids">
		<card><name id="pumpkin_king">Pumpkin King</name><set>PlayerAids</set></card>
		<card><name id="pumpkin_points">Pumpkin Points</name><set>PlayerAids</set></card>
	</superzone>
</deck>
